<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="PCP-8h-VUb">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1wQ-cd-JzP" customClass="ForgotPasswordVC" customModule="Grocery_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojW-Tb-gpo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-sH-xyy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AppBg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-mo-c3G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-X7-Cie" userLabel="Email View">
                                        <rect key="frame" x="20" y="50" width="353" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-5r-QP3">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="18.666666666666668"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <color key="NSColor" name="secondaryTextColor"/>
                                                            <font key="NSFont" size="14" name="DMSans-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-8f-M7x">
                                                <rect key="frame" x="0.0" y="28.666666666666657" width="353" height="22"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-IM-eYc">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="353" height="0.3333333333333357"/>
                                                <color key="backgroundColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="t7b-CW-x0K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Agc-IM-eYc" firstAttribute="trailing" secondItem="UOT-8f-M7x" secondAttribute="trailing" id="7MU-89-b4i"/>
                                            <constraint firstItem="UOT-8f-M7x" firstAttribute="leading" secondItem="O60-5r-QP3" secondAttribute="leading" id="7YH-c9-731"/>
                                            <constraint firstItem="UOT-8f-M7x" firstAttribute="height" secondItem="ngW-X7-Cie" secondAttribute="height" multiplier="0.5" id="9dj-QC-zT2"/>
                                            <constraint firstItem="UOT-8f-M7x" firstAttribute="top" secondItem="O60-5r-QP3" secondAttribute="bottom" constant="10" id="J7z-Wa-ybf"/>
                                            <constraint firstAttribute="trailing" secondItem="UOT-8f-M7x" secondAttribute="trailing" id="KFl-cT-N1a"/>
                                            <constraint firstItem="O60-5r-QP3" firstAttribute="height" secondItem="ngW-X7-Cie" secondAttribute="height" multiplier="0.0250329" constant="17.523056653491437" id="M1b-89-vF7"/>
                                            <constraint firstItem="O60-5r-QP3" firstAttribute="leading" secondItem="ngW-X7-Cie" secondAttribute="leading" id="QAn-vS-dgE"/>
                                            <constraint firstItem="Agc-IM-eYc" firstAttribute="leading" secondItem="UOT-8f-M7x" secondAttribute="leading" id="Us7-UC-nla"/>
                                            <constraint firstItem="O60-5r-QP3" firstAttribute="top" secondItem="ngW-X7-Cie" secondAttribute="top" id="coZ-gQ-ME3"/>
                                            <constraint firstItem="Agc-IM-eYc" firstAttribute="top" secondItem="UOT-8f-M7x" secondAttribute="bottom" id="ph8-rn-ogE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have texted you a code to verify your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-Ei-qyX">
                                        <rect key="frame" x="20" y="114" width="353" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-dd-YE3">
                                        <rect key="frame" x="29.333333333333343" y="679" width="334.33333333333326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xh9-uj-hRd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="buttonbg"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send Link">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="DMSans-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendEmail:" destination="1wQ-cd-JzP" eventType="touchUpInside" id="Y5A-xe-v4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLv-Ei-qyX" firstAttribute="trailing" secondItem="ngW-X7-Cie" secondAttribute="trailing" id="5ef-de-whB"/>
                                    <constraint firstItem="bQ3-dd-YE3" firstAttribute="width" secondItem="tfI-mo-c3G" secondAttribute="width" multiplier="0.850721" id="CTx-vx-9AK"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ3-dd-YE3" secondAttribute="bottom" constant="30" id="Peq-ci-7Ys"/>
                                    <constraint firstItem="RLv-Ei-qyX" firstAttribute="top" secondItem="ngW-X7-Cie" secondAttribute="bottom" constant="20" id="TH0-Up-jns"/>
                                    <constraint firstItem="ngW-X7-Cie" firstAttribute="top" secondItem="tfI-mo-c3G" secondAttribute="top" constant="50" id="fbQ-Ev-of3"/>
                                    <constraint firstItem="ngW-X7-Cie" firstAttribute="centerX" secondItem="tfI-mo-c3G" secondAttribute="centerX" id="gGw-qp-Ygl"/>
                                    <constraint firstItem="bQ3-dd-YE3" firstAttribute="centerX" secondItem="tfI-mo-c3G" secondAttribute="centerX" id="l2d-mf-r8Z"/>
                                    <constraint firstItem="ngW-X7-Cie" firstAttribute="width" secondItem="tfI-mo-c3G" secondAttribute="width" multiplier="0.898219" id="mv6-vg-PwQ"/>
                                    <constraint firstItem="RLv-Ei-qyX" firstAttribute="leading" secondItem="ngW-X7-Cie" secondAttribute="leading" id="rgl-78-7BL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRF-UA-aih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfI-mo-c3G" firstAttribute="leading" secondItem="WRF-UA-aih" secondAttribute="leading" id="2aS-3m-yIH"/>
                            <constraint firstItem="tfI-mo-c3G" firstAttribute="top" secondItem="WRF-UA-aih" secondAttribute="top" id="5QO-1W-HgO"/>
                            <constraint firstItem="tfI-mo-c3G" firstAttribute="trailing" secondItem="WRF-UA-aih" secondAttribute="trailing" id="7gX-6T-TVz"/>
                            <constraint firstAttribute="bottom" secondItem="Ybb-sH-xyy" secondAttribute="bottom" id="94D-d2-srl"/>
                            <constraint firstItem="WRF-UA-aih" firstAttribute="bottom" secondItem="tfI-mo-c3G" secondAttribute="bottom" id="Rjv-fC-zoj"/>
                            <constraint firstItem="Ybb-sH-xyy" firstAttribute="trailing" secondItem="WRF-UA-aih" secondAttribute="trailing" id="ovM-iq-8nF"/>
                            <constraint firstItem="Ybb-sH-xyy" firstAttribute="top" secondItem="ojW-Tb-gpo" secondAttribute="top" id="w8b-6h-h2w"/>
                            <constraint firstItem="Ybb-sH-xyy" firstAttribute="leading" secondItem="WRF-UA-aih" secondAttribute="leading" id="yWN-Uj-oEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="UOT-8f-M7x" id="02e-J0-47s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0G-Ov-npB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2824" y="-13"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="JYE-dT-nxd">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pSS-yT-pW7" customClass="AuthenticationVC" customModule="Grocery_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8i-FO-Z3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-aZ-Sck">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AppBg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-DP-4rl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter verification code sent on email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-cW-Meq">
                                        <rect key="frame" x="82.666666666666671" y="45" width="227.66666666666663" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e......f@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-aa-Q6x">
                                        <rect key="frame" x="82.666666666666671" y="66.333333333333329" width="227.66666666666663" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-76-aC9">
                                        <rect key="frame" x="29.333333333333343" y="679" width="334.33333333333326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7V-Si-sqP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Verify" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="buttonbg"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="verifyCode:" destination="pSS-yT-pW7" eventType="touchUpInside" id="c1i-yh-ruL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-jD-Gee" userLabel="Password View">
                                        <rect key="frame" x="20" y="107.66666666666666" width="275" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-04-Umq">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="19"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Code">
                                                        <attributes>
                                                            <color key="NSColor" name="secondaryTextColor"/>
                                                            <font key="NSFont" size="14" name="DMSans-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-K8-Hwv">
                                                <rect key="frame" x="0.0" y="22" width="275" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pju-L4-KNg">
                                                <rect key="frame" x="0.0" y="52.333333333333343" width="275" height="0.3333333333333357"/>
                                                <color key="backgroundColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="vBS-JC-Hgo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pju-L4-KNg" firstAttribute="leading" secondItem="sVO-K8-Hwv" secondAttribute="leading" id="3CK-B4-NCY"/>
                                            <constraint firstItem="Cfn-04-Umq" firstAttribute="leading" secondItem="dD5-jD-Gee" secondAttribute="leading" id="C5o-8t-AdF"/>
                                            <constraint firstItem="pju-L4-KNg" firstAttribute="top" secondItem="sVO-K8-Hwv" secondAttribute="bottom" id="C82-xw-rj0"/>
                                            <constraint firstItem="pju-L4-KNg" firstAttribute="trailing" secondItem="sVO-K8-Hwv" secondAttribute="trailing" id="GUf-HH-kvb"/>
                                            <constraint firstItem="sVO-K8-Hwv" firstAttribute="height" secondItem="dD5-jD-Gee" secondAttribute="height" multiplier="0.5" constant="0.80000000000000004" id="Vvc-gi-boE"/>
                                            <constraint firstItem="sVO-K8-Hwv" firstAttribute="top" secondItem="Cfn-04-Umq" secondAttribute="bottom" constant="3" id="XCA-KW-Tjz"/>
                                            <constraint firstAttribute="trailing" secondItem="sVO-K8-Hwv" secondAttribute="trailing" id="Z2g-W8-5sG"/>
                                            <constraint firstItem="Cfn-04-Umq" firstAttribute="height" secondItem="dD5-jD-Gee" secondAttribute="height" multiplier="0.0250329" constant="17.523056653491437" id="dkU-o0-VfC"/>
                                            <constraint firstItem="Cfn-04-Umq" firstAttribute="top" secondItem="dD5-jD-Gee" secondAttribute="top" id="eUd-uc-WF6"/>
                                            <constraint firstItem="sVO-K8-Hwv" firstAttribute="leading" secondItem="Cfn-04-Umq" secondAttribute="leading" id="g1g-5q-l0V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent an email to you with code to verify your email. If you didn’t received the email click on resend." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-mL-lgu">
                                        <rect key="frame" x="20" y="181.66666666666666" width="353" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.333333333333343" id="A4E-Yo-WKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-nc-Gtu">
                                        <rect key="frame" x="305" y="123.66666666666666" width="71" height="27"/>
                                        <color key="backgroundColor" name="buttonbg"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend">
                                            <fontDescription key="titleFontDescription" name="DMSans-Bold" family="DM Sans" pointSize="11"/>
                                            <color key="baseForegroundColor" name="AppBg"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reSendCode:" destination="pSS-yT-pW7" eventType="touchUpInside" id="6kh-gu-RTg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code will expire in 00:10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-80-y3h">
                                        <rect key="frame" x="20" y="223" width="353" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.333333333333371" id="wf8-lO-ID4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTN-cW-Meq" firstAttribute="top" secondItem="vRx-DP-4rl" secondAttribute="top" constant="45" id="4EK-Xx-Bg8"/>
                                    <constraint firstItem="fKn-80-y3h" firstAttribute="leading" secondItem="QDL-mL-lgu" secondAttribute="leading" id="4t1-18-hJk"/>
                                    <constraint firstItem="dD5-jD-Gee" firstAttribute="width" secondItem="vRx-DP-4rl" secondAttribute="width" multiplier="0.7" id="Apd-4T-mF2"/>
                                    <constraint firstItem="pRV-nc-Gtu" firstAttribute="width" secondItem="vRx-DP-4rl" secondAttribute="width" multiplier="0.18" id="Bdp-JL-15P"/>
                                    <constraint firstItem="LFR-76-aC9" firstAttribute="width" secondItem="vRx-DP-4rl" secondAttribute="width" multiplier="0.850721" id="Dhl-ow-RSc"/>
                                    <constraint firstItem="zvF-aa-Q6x" firstAttribute="top" secondItem="BTN-cW-Meq" secondAttribute="bottom" constant="5" id="Erw-UO-dcS"/>
                                    <constraint firstItem="LFR-76-aC9" firstAttribute="centerX" secondItem="vRx-DP-4rl" secondAttribute="centerX" id="FL8-EA-xEu"/>
                                    <constraint firstAttribute="bottom" secondItem="LFR-76-aC9" secondAttribute="bottom" constant="30" id="HcV-3l-jAM"/>
                                    <constraint firstItem="pRV-nc-Gtu" firstAttribute="leading" secondItem="dD5-jD-Gee" secondAttribute="trailing" constant="10" id="I4C-lP-F0Z"/>
                                    <constraint firstItem="pRV-nc-Gtu" firstAttribute="centerY" secondItem="dD5-jD-Gee" secondAttribute="centerY" id="JPh-E8-pYb"/>
                                    <constraint firstItem="dD5-jD-Gee" firstAttribute="height" secondItem="vRx-DP-4rl" secondAttribute="height" multiplier="0.0777339" id="VfB-yQ-hg9"/>
                                    <constraint firstItem="dD5-jD-Gee" firstAttribute="top" secondItem="zvF-aa-Q6x" secondAttribute="bottom" constant="25" id="gq8-qu-pcC"/>
                                    <constraint firstItem="QDL-mL-lgu" firstAttribute="leading" secondItem="vRx-DP-4rl" secondAttribute="leading" constant="20" id="hrP-WT-R5w"/>
                                    <constraint firstItem="QDL-mL-lgu" firstAttribute="top" secondItem="dD5-jD-Gee" secondAttribute="bottom" constant="15" id="iGU-XI-htP"/>
                                    <constraint firstItem="zvF-aa-Q6x" firstAttribute="leading" secondItem="BTN-cW-Meq" secondAttribute="leading" id="jEF-pA-TBO"/>
                                    <constraint firstItem="fKn-80-y3h" firstAttribute="top" secondItem="QDL-mL-lgu" secondAttribute="bottom" constant="10" id="kSY-1u-JYN"/>
                                    <constraint firstItem="BTN-cW-Meq" firstAttribute="centerX" secondItem="vRx-DP-4rl" secondAttribute="centerX" id="pPk-zn-Oqr"/>
                                    <constraint firstAttribute="trailing" secondItem="QDL-mL-lgu" secondAttribute="trailing" constant="20" id="uW2-pG-grF"/>
                                    <constraint firstItem="zvF-aa-Q6x" firstAttribute="trailing" secondItem="BTN-cW-Meq" secondAttribute="trailing" id="y2z-CF-R11"/>
                                    <constraint firstItem="fKn-80-y3h" firstAttribute="trailing" secondItem="QDL-mL-lgu" secondAttribute="trailing" id="yK4-j9-bh8"/>
                                    <constraint firstItem="QDL-mL-lgu" firstAttribute="leading" secondItem="dD5-jD-Gee" secondAttribute="leading" id="zpL-0P-WTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kON-mu-tzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nY8-aZ-Sck" firstAttribute="leading" secondItem="kON-mu-tzs" secondAttribute="leading" id="EcH-Tt-yfe"/>
                            <constraint firstItem="nY8-aZ-Sck" firstAttribute="top" secondItem="a8i-FO-Z3X" secondAttribute="top" id="FG6-O8-mAS"/>
                            <constraint firstItem="vRx-DP-4rl" firstAttribute="trailing" secondItem="kON-mu-tzs" secondAttribute="trailing" id="Fsr-fs-mdD"/>
                            <constraint firstItem="kON-mu-tzs" firstAttribute="trailing" secondItem="nY8-aZ-Sck" secondAttribute="trailing" id="Kqz-Fp-cXi"/>
                            <constraint firstItem="nY8-aZ-Sck" firstAttribute="top" secondItem="a8i-FO-Z3X" secondAttribute="top" id="erC-Xe-Jia"/>
                            <constraint firstItem="nY8-aZ-Sck" firstAttribute="leading" secondItem="a8i-FO-Z3X" secondAttribute="leading" id="fvX-gk-Bh0"/>
                            <constraint firstItem="vRx-DP-4rl" firstAttribute="top" secondItem="kON-mu-tzs" secondAttribute="top" id="j82-hW-Lx4"/>
                            <constraint firstAttribute="bottom" secondItem="nY8-aZ-Sck" secondAttribute="bottom" id="kgL-bK-2iv"/>
                            <constraint firstAttribute="bottom" secondItem="nY8-aZ-Sck" secondAttribute="bottom" id="lY6-Hg-YnQ"/>
                            <constraint firstItem="kON-mu-tzs" firstAttribute="bottom" secondItem="vRx-DP-4rl" secondAttribute="bottom" id="llO-4e-VH3"/>
                            <constraint firstItem="vRx-DP-4rl" firstAttribute="leading" secondItem="kON-mu-tzs" secondAttribute="leading" id="t0s-3l-NSy"/>
                            <constraint firstItem="nY8-aZ-Sck" firstAttribute="trailing" secondItem="kON-mu-tzs" secondAttribute="trailing" id="tEl-iL-il1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResend" destination="pRV-nc-Gtu" id="yQ2-HX-b9a"/>
                        <outlet property="countdownLabel" destination="fKn-80-y3h" id="RYb-XV-z1w"/>
                        <outlet property="lbl_emailWrapper" destination="zvF-aa-Q6x" id="uoE-uQ-Wjl"/>
                        <outlet property="tf_code" destination="sVO-K8-Hwv" id="hSf-TT-n2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-qs-nHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-14"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="sLs-3D-7z3">
            <objects>
                <viewController storyboardIdentifier="NewPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jn6-Ba-jv6" customClass="NewPasswordVC" customModule="Grocery_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omi-9q-RpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-Xk-mLK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enb-K8-y7K" userLabel="Email View">
                                        <rect key="frame" x="20" y="80" width="353" height="57.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-o8-toy">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="19"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <color key="NSColor" name="secondaryTextColor"/>
                                                            <font key="NSFont" size="14" name="DMSans-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-aD-5II">
                                                <rect key="frame" x="0.0" y="29" width="353" height="28.666666666666671"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-cV-pTH">
                                                <rect key="frame" x="0.0" y="57.666666666666657" width="353" height="0.3333333333333357"/>
                                                <color key="backgroundColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="E6A-ZY-oCJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SXH-o8-toy" firstAttribute="top" secondItem="enb-K8-y7K" secondAttribute="top" id="2y0-IB-Ypz"/>
                                            <constraint firstItem="bPB-aD-5II" firstAttribute="top" secondItem="SXH-o8-toy" secondAttribute="bottom" constant="10" id="7ds-us-BRV"/>
                                            <constraint firstItem="zqV-cV-pTH" firstAttribute="leading" secondItem="bPB-aD-5II" secondAttribute="leading" id="GNm-AC-Wue"/>
                                            <constraint firstItem="bPB-aD-5II" firstAttribute="height" secondItem="enb-K8-y7K" secondAttribute="height" multiplier="0.5" id="YCv-y1-mhy"/>
                                            <constraint firstItem="bPB-aD-5II" firstAttribute="leading" secondItem="SXH-o8-toy" secondAttribute="leading" id="cou-V6-sNK"/>
                                            <constraint firstItem="zqV-cV-pTH" firstAttribute="trailing" secondItem="bPB-aD-5II" secondAttribute="trailing" id="d6v-aJ-9Mz"/>
                                            <constraint firstItem="SXH-o8-toy" firstAttribute="height" secondItem="enb-K8-y7K" secondAttribute="height" multiplier="0.0250329" constant="17.523056653491437" id="f9j-QC-LUZ"/>
                                            <constraint firstItem="zqV-cV-pTH" firstAttribute="top" secondItem="bPB-aD-5II" secondAttribute="bottom" id="wVW-d0-tWj"/>
                                            <constraint firstItem="SXH-o8-toy" firstAttribute="leading" secondItem="enb-K8-y7K" secondAttribute="leading" id="zZZ-ce-PBT"/>
                                            <constraint firstAttribute="trailing" secondItem="bPB-aD-5II" secondAttribute="trailing" id="zbA-Yx-Nxl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-jo-GjV" userLabel="Email View">
                                        <rect key="frame" x="20" y="167.66666666666666" width="353" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-2d-fCk">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="16.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Confirm Password">
                                                        <attributes>
                                                            <color key="NSColor" name="secondaryTextColor"/>
                                                            <font key="NSFont" size="14" name="DMSans-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-0V-Q52">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="353" height="21"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-El-TfI">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="353" height="0.3333333333333357"/>
                                                <color key="backgroundColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="cwT-oW-E2M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bSu-0V-Q52" firstAttribute="leading" secondItem="DBq-2d-fCk" secondAttribute="leading" id="8ua-vd-5hC"/>
                                            <constraint firstItem="eRp-El-TfI" firstAttribute="trailing" secondItem="bSu-0V-Q52" secondAttribute="trailing" id="Fox-Qs-HD1"/>
                                            <constraint firstItem="DBq-2d-fCk" firstAttribute="leading" secondItem="MVy-jo-GjV" secondAttribute="leading" id="VOf-OH-l1D"/>
                                            <constraint firstItem="eRp-El-TfI" firstAttribute="top" secondItem="bSu-0V-Q52" secondAttribute="bottom" id="eZj-6f-dXc"/>
                                            <constraint firstItem="bSu-0V-Q52" firstAttribute="top" secondItem="DBq-2d-fCk" secondAttribute="bottom" constant="10" id="its-TK-CIc"/>
                                            <constraint firstItem="DBq-2d-fCk" firstAttribute="top" secondItem="MVy-jo-GjV" secondAttribute="top" id="iyb-qN-03k"/>
                                            <constraint firstAttribute="trailing" secondItem="bSu-0V-Q52" secondAttribute="trailing" id="y0Y-rb-06F"/>
                                            <constraint firstItem="eRp-El-TfI" firstAttribute="leading" secondItem="bSu-0V-Q52" secondAttribute="leading" id="zEU-ft-rCA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v15-Hr-u77">
                                        <rect key="frame" x="29.333333333333343" y="680.33333333333337" width="334.33333333333326" height="48.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Password" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="buttonbg"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changePassword:" destination="Jn6-Ba-jv6" eventType="touchUpInside" id="2bx-OG-8Ir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v15-Hr-u77" firstAttribute="width" secondItem="qaB-Xk-mLK" secondAttribute="width" multiplier="0.850746" id="1er-D2-Ute"/>
                                    <constraint firstItem="MVy-jo-GjV" firstAttribute="height" secondItem="enb-K8-y7K" secondAttribute="height" id="3eh-11-B6H"/>
                                    <constraint firstItem="enb-K8-y7K" firstAttribute="top" secondItem="qaB-Xk-mLK" secondAttribute="top" constant="80" id="8ah-Wk-FLs"/>
                                    <constraint firstItem="enb-K8-y7K" firstAttribute="height" secondItem="qaB-Xk-mLK" secondAttribute="height" multiplier="0.0758355" id="QEa-1W-Bar"/>
                                    <constraint firstItem="MVy-jo-GjV" firstAttribute="width" secondItem="enb-K8-y7K" secondAttribute="width" id="Reh-bK-fbw"/>
                                    <constraint firstItem="v15-Hr-u77" firstAttribute="height" secondItem="qaB-Xk-mLK" secondAttribute="height" multiplier="0.0642674" id="VOX-3V-STb"/>
                                    <constraint firstItem="v15-Hr-u77" firstAttribute="centerX" secondItem="qaB-Xk-mLK" secondAttribute="centerX" id="XQc-XF-pkS"/>
                                    <constraint firstItem="enb-K8-y7K" firstAttribute="width" secondItem="qaB-Xk-mLK" secondAttribute="width" multiplier="0.898839" id="bBt-o9-0WM"/>
                                    <constraint firstItem="MVy-jo-GjV" firstAttribute="trailing" secondItem="enb-K8-y7K" secondAttribute="trailing" id="cCe-iw-Ja6"/>
                                    <constraint firstItem="MVy-jo-GjV" firstAttribute="leading" secondItem="enb-K8-y7K" secondAttribute="leading" id="jCi-JA-YBg"/>
                                    <constraint firstItem="MVy-jo-GjV" firstAttribute="top" secondItem="enb-K8-y7K" secondAttribute="bottom" constant="30" id="wlq-5i-aA9"/>
                                    <constraint firstItem="enb-K8-y7K" firstAttribute="centerX" secondItem="qaB-Xk-mLK" secondAttribute="centerX" id="xIt-v0-URc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clp-QS-VNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clp-QS-VNR" firstAttribute="bottom" secondItem="v15-Hr-u77" secondAttribute="bottom" constant="30" id="7e3-lt-YuZ"/>
                            <constraint firstItem="qaB-Xk-mLK" firstAttribute="trailing" secondItem="clp-QS-VNR" secondAttribute="trailing" id="OT0-E9-KhU"/>
                            <constraint firstItem="qaB-Xk-mLK" firstAttribute="leading" secondItem="clp-QS-VNR" secondAttribute="leading" id="Q61-dv-zz1"/>
                            <constraint firstItem="qaB-Xk-mLK" firstAttribute="top" secondItem="clp-QS-VNR" secondAttribute="top" id="Rhb-NO-5lV"/>
                            <constraint firstItem="qaB-Xk-mLK" firstAttribute="bottom" secondItem="clp-QS-VNR" secondAttribute="bottom" id="beE-62-9Za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_cPassword" destination="bSu-0V-Q52" id="q0x-3h-rdo"/>
                        <outlet property="tf_password" destination="bPB-aD-5II" id="7bL-kQ-72e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uw-s9-fbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-15"/>
        </scene>
        <!--Change Password SuccesfullyVC-->
        <scene sceneID="ImV-8q-KjS">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordSuccesfullyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQu-Do-ugU" customClass="ChangePasswordSuccesfullyVC" customModule="Grocery_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjs-00-A6i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q07-Iq-DgX" userLabel="View New password">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AppBg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-7C-mKt" userLabel="View Success Alert">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_newPass" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-z7-Kch">
                                        <rect key="frame" x="70.666666666666671" y="65" width="251.66666666666663" height="157"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Eg-84V">
                                        <rect key="frame" x="95.666666666666686" y="268" width="202" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Change password 
successfully!</string>
                                                <attributes>
                                                    <font key="NSFont" size="24" name="DMSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-7v-7p4">
                                        <rect key="frame" x="36" y="334" width="321" height="30.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You have successfully change password. Please use the new password when Sign in.">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="DMSans-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-38-x53">
                                        <rect key="frame" x="29.333333333333343" y="738" width="334.33333333333326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="40f-cy-zQf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="buttonbg"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmation:" destination="EQu-Do-ugU" eventType="touchUpInside" id="9Do-gH-ZmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppBg"/>
                                <constraints>
                                    <constraint firstItem="YV1-38-x53" firstAttribute="centerX" secondItem="6O0-7C-mKt" secondAttribute="centerX" id="0q8-lh-OXm"/>
                                    <constraint firstItem="cY7-Eg-84V" firstAttribute="centerX" secondItem="6O0-7C-mKt" secondAttribute="centerX" id="8mw-fw-jby"/>
                                    <constraint firstItem="sOO-z7-Kch" firstAttribute="centerX" secondItem="6O0-7C-mKt" secondAttribute="centerX" id="BiC-by-Inz"/>
                                    <constraint firstItem="0hn-7v-7p4" firstAttribute="width" secondItem="6O0-7C-mKt" secondAttribute="width" multiplier="0.816" id="H97-9x-jbd"/>
                                    <constraint firstItem="cY7-Eg-84V" firstAttribute="top" secondItem="sOO-z7-Kch" secondAttribute="bottom" constant="46" id="HaR-km-IR8"/>
                                    <constraint firstItem="sOO-z7-Kch" firstAttribute="width" secondItem="6O0-7C-mKt" secondAttribute="width" multiplier="0.64" id="KPw-RC-hi3"/>
                                    <constraint firstItem="0hn-7v-7p4" firstAttribute="centerX" secondItem="6O0-7C-mKt" secondAttribute="centerX" id="M9r-hQ-8Wt"/>
                                    <constraint firstItem="sOO-z7-Kch" firstAttribute="top" secondItem="6O0-7C-mKt" secondAttribute="top" constant="65" id="ML4-Fq-4UB"/>
                                    <constraint firstItem="YV1-38-x53" firstAttribute="centerX" secondItem="6O0-7C-mKt" secondAttribute="centerX" id="P47-Wh-cPH"/>
                                    <constraint firstItem="0hn-7v-7p4" firstAttribute="top" secondItem="cY7-Eg-84V" secondAttribute="bottom" constant="10" id="Rtl-8N-49g"/>
                                    <constraint firstItem="YV1-38-x53" firstAttribute="width" secondItem="6O0-7C-mKt" secondAttribute="width" multiplier="0.850667" id="iUb-0N-2wU"/>
                                    <constraint firstItem="sOO-z7-Kch" firstAttribute="height" secondItem="6O0-7C-mKt" secondAttribute="height" multiplier="0.191904" id="oQz-vy-g9u"/>
                                    <constraint firstAttribute="bottom" secondItem="YV1-38-x53" secondAttribute="bottom" constant="30" id="rSe-Rf-mEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwE-jx-Df2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6O0-7C-mKt" firstAttribute="top" secondItem="Gjs-00-A6i" secondAttribute="top" id="6HV-Mp-Mq2"/>
                            <constraint firstItem="q07-Iq-DgX" firstAttribute="leading" secondItem="fwE-jx-Df2" secondAttribute="leading" id="9ec-fa-hKW"/>
                            <constraint firstItem="q07-Iq-DgX" firstAttribute="trailing" secondItem="fwE-jx-Df2" secondAttribute="trailing" id="HY6-Xd-UAd"/>
                            <constraint firstItem="6O0-7C-mKt" firstAttribute="leading" secondItem="fwE-jx-Df2" secondAttribute="leading" id="Niq-zS-yAw"/>
                            <constraint firstItem="6O0-7C-mKt" firstAttribute="bottom" secondItem="fwE-jx-Df2" secondAttribute="bottom" id="P6C-2C-zDY"/>
                            <constraint firstAttribute="bottom" secondItem="q07-Iq-DgX" secondAttribute="bottom" id="Q2N-7b-bKa"/>
                            <constraint firstItem="q07-Iq-DgX" firstAttribute="leading" secondItem="Gjs-00-A6i" secondAttribute="leading" id="Sbg-T6-sN2"/>
                            <constraint firstAttribute="bottom" secondItem="q07-Iq-DgX" secondAttribute="bottom" id="XIJ-1E-Y1B"/>
                            <constraint firstItem="6O0-7C-mKt" firstAttribute="trailing" secondItem="fwE-jx-Df2" secondAttribute="trailing" id="Zq5-rb-Om3"/>
                            <constraint firstItem="q07-Iq-DgX" firstAttribute="top" secondItem="Gjs-00-A6i" secondAttribute="top" id="dkK-tT-6oO"/>
                            <constraint firstItem="fwE-jx-Df2" firstAttribute="trailing" secondItem="q07-Iq-DgX" secondAttribute="trailing" id="g59-6P-1pf"/>
                            <constraint firstItem="q07-Iq-DgX" firstAttribute="top" secondItem="Gjs-00-A6i" secondAttribute="top" id="iUQ-cR-dDE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-TG-ybb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_newPass" width="654" height="432"/>
        <namedColor name="AppBg">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonbg">
            <color red="0.32549019607843138" green="0.69411764705882351" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.45490196078431372" green="0.45098039215686275" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
